# start_project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsbl/genix/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ma/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muhammadali/udemy/jetpack/databinding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muhammadali/udemy/stateArt/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsbl/genix/di/: APIComponent.kt  APIModule.kt  AppModule.kt  PrefsModule.kt  ServiceComponent.kt
app/src/main/java/com/jsbl/genix/model/: DogBreed.kt  DogDao.kt  DogDatabase.kt  DogsAPI.kt  DogsService.kt
app/src/main/java/com/jsbl/genix/utils/: NotificationHelper.kt  SharePreferencesHelper.kt  Utils.java  util.kt
app/src/main/java/com/jsbl/genix/viewModel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/java/com/jsbl/genix/views/: DetailFragment.kt  DogClickListeners.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/ma/example/di/: APIComponent.kt  APIModule.kt  AppModule.kt  PrefsModule.kt  ServiceComponent.kt
app/src/main/java/com/ma/example/model/: DogBreed.kt  DogDao.kt  DogDatabase.kt  DogsAPI.kt  DogsService.kt
app/src/main/java/com/ma/example/utils/: NotificationHelper.kt  SharePreferencesHelper.kt  Utils.java  util.kt
app/src/main/java/com/ma/example/viewModel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/java/com/ma/example/views/: DetailFragment.kt  DogClickListeners.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/muhammadali/udemy/jetpack/databinding/model/: DogBreed.kt  DogDao.kt  DogDatabase.kt  DogsAPI.kt  DogsService.kt
app/src/main/java/com/muhammadali/udemy/jetpack/databinding/utils/: NotificationHelper.kt  SharePreferencesHelper.kt  util.kt
app/src/main/java/com/muhammadali/udemy/jetpack/databinding/viewModel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/java/com/muhammadali/udemy/jetpack/databinding/views/: DetailFragment.kt  DogClickListeners.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/muhammadali/udemy/stateArt/template/di/: APIComponent.kt  APIModule.kt  AppModule.kt  PrefsModule.kt  ServiceComponent.kt
app/src/main/java/com/muhammadali/udemy/stateArt/template/model/: DogBreed.kt  DogDao.kt  DogDatabase.kt  DogsAPI.kt  DogsService.kt
app/src/main/java/com/muhammadali/udemy/stateArt/template/utils/: NotificationHelper.kt  SharePreferencesHelper.kt  Utils.java  util.kt
app/src/main/java/com/muhammadali/udemy/stateArt/template/viewModel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/java/com/muhammadali/udemy/stateArt/template/views/: DetailFragment.kt  DogClickListeners.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  dialog_send_sms.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/jsbl/genix/: ExampleUnitTest.kt  UnitTestListViewModel.kt
app/src/test/java/com/ma/example/: ExampleUnitTest.kt  UnitTestListViewModel.kt
app/src/test/java/com/muhammadali/udemy/jetpack/databinding/: ExampleUnitTest.kt
app/src/test/java/com/muhammadali/udemy/stateArt/template/: ExampleUnitTest.kt  UnitTestListViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
