<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="10"
        android:inputType="number"
        android:singleLine="true"
        android:key="duration"
        android:title="cache duration in min" />

</PreferenceScreen>